name: Publish to WinGet
on:
  release:
    types: [released]
jobs:
  publish:
    runs-on: windows-latest
    steps:
      - name: Publish Vencord.Vencord to WinGet
        uses: vedantmgoyal2009/winget-releaser@v2
        with:
          identifier: Vencord.Vencord
          installers-regex: 'VencordInstallerCli\.exe'
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: Publish Vencord.Vencord.Canary to WinGet
        uses: vedantmgoyal2009/winget-releaser@v2
        with:
          identifier: Vencord.Vencord.Canary
          installers-regex: 'VencordInstallerCli\.exe' 
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: Publish Vencord.Vencord.PTB to WinGet
        uses: vedantmgoyal2009/winget-releaser@v2
        with:
          identifier: Vencord.Vencord.PTB
          installers-regex: 'VencordInstallerCli\.exe' 
          token: ${{ secrets.GITHUB_TOKEN }}
